# ClickHouse-Ingestor

./: README.md  prompts.txt
backend/: pom.xml
backend/src/main/java/com/ingestiontool/: IngestionToolApplication.java
backend/src/main/java/com/ingestiontool/controller/: IngestionController.java
backend/src/main/java/com/ingestiontool/service/: IngestionService.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
